# Database
DATABASE_URL="postgresql://neondb_owner:npg_BgGokJXi3s6u@ep-bold-art-acrf4jt4-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://expert-ghost-46875.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbcbAAIncDIzZGY0YWJiODQ1ODg0NWM4ODViMTcxYzY2NmQwZDkxNHAyNDY4NzU"

# Storage (Cloudflare R2)
R2_ACCOUNT_ID="4a6b597e96b59b2f9a34c0cde6009912"
R2_ACCESS_KEY_ID="fcf2405e544c4246256acdf2e0de93a1"
R2_SECRET_ACCESS_KEY="5424aca4d76c9f9995ab85d77460c1497ed9a9bcc9bbdaf219dcb4309c2b5936"
R2_BUCKET_NAME="desayre-media"
R2_PUBLIC_URL="https://pub-4a6b597e96b59b2f9a34c0cde6009912.r2.dev"

# Auth
JWT_SECRET="de5a1939a95a49df042bd7e92bad89e7a2aa3cc6ecc8f0e366ed46c1c72a3e8d81a2adf7265e3195e2d15697c0a41e47242f7138ed478c411f8f805298155b49"
ADMIN_PASSWORD_HASH="$argon2id$v=19$m=19456,t=2,p=1$YzVkMTRlNWUyNWMyZjBkMGM3NGI2MmMxODlmMGQ2OGQ$qMVWlYoRTFpuoEXS826u3da8liVwX66Ym1A5afVSKkA"

# AI APIs
MODELS_LABS_API_KEY="Mi7a4vA8vmQ4nMtufHLOz2VDvK6Y6clhxfVAAfEOmZI5yHaAft2S1r9lPPY1"
XAI_API_KEY="xai-n5aRYfAtxjQcsiL3DmrLUYaMQVFnilQPOEvAkFmdzadKutzidXhnsvy8bxXhvr8DKy5z47aJU2vrVQOH"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
